{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*"

  "ConnectionStrings": {
    "KaraKeep": "Server=DESKTOP-NNLP6EQ;Database=Karakeep; Integrated Security=True;"
  }
}
